# Multi zookeeper&kafka cluster list -- The client connection address of the Zookeeper cluster is set here
efak.zk.cluster.alias=cluster1
cluster1.zk.list=ZKSERVER

# broker size online list
cluster1.efak.broker.size=20

# Zkcli limit -- Zookeeper cluster allows the number of clients to connect to
kafka.zk.limit.size=25

# Kafka Eagle webui port -- WebConsole port access address
efak.webui.port=8048

# Kafka offset storage -- Offset stored in a Kafka cluster, if stored in the zookeeper, you can not use this option
cluster1.efak.offset.storage=kafka

# Whether the Kafka performance monitoring diagram is enabled
efak.metrics.charts=true

# If offset is out of range occurs, enable this property -- Only suitable for kafka sql
efak.sql.fix.error=false

# Delete kafka topic token -- Set to delete the topic token, so that administrators can have the right to delete
efak.topic.token=keadmin

# kafka sasl authenticate, current support SASL_PLAINTEXT
efak.sasl.enable=false
efak.sasl.protocol=SASL_PLAINTEXT
efak.sasl.mechanism=PLAIN
efak.sasl.client=<kafka_client_jaas.conf file path>

# Default use sqlite to store data
efak.driver=org.sqlite.JDBC
# It is important to note that the '/app/kafka-eagle/db' path must exist.
efak.url=jdbc:sqlite:/app/efak/db/ke.db
efak.username=root
efak.password=smartloli

# <Optional> set mysql address
#efak.driver=com.mysql.jdbc.Driver
#efak.url=jdbc:mysql://127.0.0.1:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#efak.username=root
#efak.password=smartloli
